<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:checked="true"
            android:id="@+id/item_navigation_drawer_home_toan"
            android:icon="@drawable/home"
            android:title="Trang chủ" />
        <item
            android:checked="true"
            android:id="@+id/item_navigation_drawer_giaitich10"
            android:icon="@drawable/toan10"
            android:title="Giải Tích 10" />
        <item
            android:checked="true"
            android:id="@+id/item_navigation_drawer_hinhhoc10"
            android:icon="@drawable/toan10"
            android:title="Hình Học 10" />
        <item
            android:checked="true"
            android:id="@+id/item_navigation_drawer_giaitich11"
            android:icon="@drawable/toan11"
            android:title="Giải Tích 11" />
        <item
            android:id="@+id/item_navigation_drawer_hinhhoc11"
            android:icon="@drawable/toan11"
            android:title="Hình Học 11" />
        <item
            android:id="@+id/item_navigation_drawer_giaitich12"
            android:icon="@drawable/toan12"
            android:title="Giải Tích 12" />
        <item
            android:id="@+id/item_navigation_drawer_hinhhoc12"
            android:icon="@drawable/toan12"
            android:title="Hình Học 12" />
    </group>
</menu>