<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:checked="true"
            android:id="@+id/item_navigation_drawer_home_sinhhoc"
            android:icon="@drawable/home"
            android:title="Trang chủ" />
        <item
            android:checked="true"
            android:id="@+id/item_navigation_drawer_sinhhoc10"
            android:icon="@drawable/sinh"
            android:title="Sinh Học 10" />
        <item
            android:checked="true"
            android:id="@+id/item_navigation_drawer_sinhhoc11"
            android:icon="@drawable/sinh"
            android:title="Sinh Học 11" />
        <item
            android:checked="true"
            android:id="@+id/item_navigation_drawer_sinhhoc12"
            android:icon="@drawable/sinh"
            android:title="Sinh Học 12" />
    </group>
</menu>