<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/layout_padding_65">
    <RelativeLayout
        android:id="@+id/item_navigation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/layout_padding_65">

        <ImageView
            android:id="@+id/img_setting_drawer"
            android:layout_width="@dimen/layout_padding_50"
            android:layout_height="@dimen/layout_padding_50"
            android:contentDescription="@string/img_setting_drawer"
            android:layout_alignParentBottom="true" />

        <TextView
            android:id="@+id/text_view_name_setting_drawer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/bg_white"
            android:textSize="@dimen/title_size_16"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/layout_padding_30" />
    </RelativeLayout>
</LinearLayout>


