<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id ="@+id/linear_detail"
    android:background="@color/md_blue_light_50"
    android:paddingTop="@dimen/layout_padding_55"
    android:paddingLeft="@dimen/layout_padding_10"
    android:paddingRight="@dimen/layout_padding_10">
    <ListView
        android:nestedScrollingEnabled="true"
        android:id="@+id/lst_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>